<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create new password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      form {
        max-width: 340px;
        width: 100%;
        font-family: "Urbanist";
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
      }
      .back {
        margin-bottom: 60px;
      }
      .title h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 39px;
        color: #1e232c;
        margin-bottom: 10px;
      }
      .title p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #8391a1;
        margin-bottom: 50px;
      }
      .input-group input {
        width: 100%;
        height: 56px;
        border-radius: 8px;
        border: 1px solid #e8ecf4;
        margin-bottom: 15px;
      }
      .input-group input::placeholder {
        font-size: 15px;
        font-weight: 500;
        line-height: 19px;
        color: #8391a1;
        padding-left: 18px;
        font-family: "Urbanist";
      }

      .submitButton button {
        width: 100%;
        height: 56px;
        font-size: 15px;
        font-weight: 600;
        line-height: 18px;
        color: white;
        border-radius: 8px;
        border: none;
        background-color: #1e232c;
        margin-top: 38px;
        margin-bottom: 60px;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div class="back">
        <svg
          width="41"
          height="41"
          viewBox="0 0 41 41"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="0.5"
            y="0.5"
            width="40"
            height="40"
            rx="11.5"
            fill="white"
            stroke="#E8ECF4"
          />
          <path
            d="M23.1575 13.3671C23.0656 13.275 22.9564 13.2019 22.8362 13.152C22.7159 13.1021 22.5871 13.0764 22.4569 13.0764C22.3267 13.0764 22.1978 13.1021 22.0776 13.152C21.9574 13.2019 21.8482 13.275 21.7563 13.3671L15.1775 19.9459C15.1041 20.0191 15.0459 20.1061 15.0062 20.2019C14.9664 20.2977 14.946 20.4003 14.946 20.504C14.946 20.6077 14.9664 20.7104 15.0062 20.8061C15.0459 20.9019 15.1041 20.9889 15.1775 21.0621L21.7563 27.6409C22.1442 28.0288 22.7696 28.0288 23.1575 27.6409C23.5454 27.253 23.5454 26.6276 23.1575 26.2396L17.4259 20.5001L23.1654 14.7605C23.5454 14.3805 23.5454 13.7471 23.1575 13.3671Z"
            fill="#1E232C"
            stroke="#1E232C"
            stroke-width="0.2"
          />
        </svg>
      </div>
      <div class="title">
        <h1>Create new password</h1>
        <p>Your new password must be unique from those previously used.</p>
      </div>
      <div class="input-group">
        <input type="password" placeholder="New Password" />
      </div>
      <div class="input-group">
        <input type="password" placeholder="Confirm Password" />
      </div>
      <div class="submitButton">
        <button>Reset Password</button>
      </div>
    </form>
  </body>
</html>