<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      form {
        max-width: 330px;
        width: 100%;
        font-family: "Urbanist";
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 150px;
      }
      .logo {
        text-align: center;
        margin-left: 95px;
        margin-right: 95px;
        margin-bottom: 10px;
      }
      .title {
        text-align: center;
        font-size: 20px;
        margin-bottom: 100px;
      }
      .btn-block .outline {
        width: 100%;
        height: 56px;
        border-radius: 8px;
        border: none;
        background-color: black;
        color: white;
        font-size: 15px;
        font-weight: 600;
        line-height: 18px;
        margin-bottom: 20px;
      }
      .btn-block .contanied {
        width: 100%;
        height: 56px;
        border-radius: 8px;
        border: 1px solid black;
        background-color: white;
        color: black;
        font-size: 15px;
        font-weight: 600;
        line-height: 18px;
        margin-bottom: 50px;
      }
      .gotologin {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        text-align: center;
      }
      .gotologin a {
        color: #35c2c1;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div class="logo">
        <svg
          width="61"
          height="61"
          viewBox="0 0 61 61"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M30.4328 56.5406C16.1825 56.5406 4.64051 44.7912 4.64051 30.2851C4.64051 15.7789 16.1825 4.02954 30.4328 4.02954C44.683 4.02954 56.225 15.7789 56.225 30.2851C56.225 44.7912 44.683 56.5406 30.4328 56.5406Z"
            fill="url(#paint0_linear_161_206)"
          />
          <path
            d="M25.2743 22.1018C23.8772 23.2833 22.781 24.8367 22.2007 26.6309C21.8783 27.5936 21.7064 28.6438 21.7064 29.7159V41.3777C21.7064 42.3842 20.9111 43.1937 19.9224 43.1937C18.9337 43.1937 18.1384 42.3842 18.1384 41.3777V29.7159C18.1384 26.1714 19.4925 22.9332 21.6849 20.5483C23.1894 18.9074 25.1023 17.6383 27.2517 16.9382C28.4124 16.5444 29.5945 17.4196 29.5945 18.6448C29.5945 19.4325 29.1001 20.1107 28.3694 20.3733C27.2302 20.7234 26.177 21.336 25.2743 22.1018Z"
            fill="white"
          />
          <path
            d="M44.6185 29.6287C44.6615 37.0021 38.7723 43.1065 31.529 43.1721C31.486 43.1721 31.4215 43.1721 31.3785 43.1721C28.004 43.1721 25.2743 40.3715 25.2743 36.9364V29.8037C25.2743 29.7818 25.2743 29.7381 25.2743 29.7162C25.2743 26.1279 28.2619 23.2398 31.8299 23.5024C34.8605 23.7212 37.3107 26.2373 37.5042 29.3223C37.6331 31.4447 36.7089 33.3701 35.2258 34.5734C34.0867 35.5143 32.3672 34.6391 32.3672 33.1513C32.3672 32.6043 32.6036 32.1011 33.012 31.751C33.6138 31.2477 33.9792 30.482 33.9577 29.6505C33.9147 28.294 32.8401 27.1781 31.5075 27.1125C30.0244 27.0469 28.7993 28.2502 28.7993 29.7381C28.7993 29.7599 28.7993 29.8037 28.7993 29.8256V36.7614C28.7993 38.3367 30.0674 39.6276 31.6149 39.5839C31.6364 39.5839 31.6794 39.5839 31.7009 39.5839C36.6229 39.4088 40.6852 35.4268 41.0291 30.4163C41.33 25.756 38.4499 21.7301 34.3661 20.3736C33.6353 20.1329 33.141 19.4546 33.141 18.6889V18.6232C33.141 17.4198 34.2801 16.5447 35.4193 16.9166C40.7282 18.6232 44.5755 23.6555 44.6185 29.6287Z"
            fill="white"
          />
          <ellipse
            cx="30.4327"
            cy="30.285"
            rx="28.7683"
            ry="29.285"
            stroke="#35C2C1"
            stroke-width="2"
          />
          <defs>
            <linearGradient
              id="paint0_linear_161_206"
              x1="4.64051"
              y1="30.2851"
              x2="56.225"
              y2="30.2851"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#00C3D4" />
              <stop offset="1" stop-color="#00D8B6" />
            </linearGradient>
          </defs>
        </svg>
      </div>
      <div class="title"><b>Fruzz</b>digital</div>
      <div class="btn-block">
        <button class="outline">Login</button>
        <button class="contanied">Register</button>
      </div>
      <div class="gotologin">
        <p><a href="login.html">Continue as a guest</a></p>
      </div>
    </form>
  </body>
</html>
